{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Imala-PC;Initial Catalog=RabitMQDemo;User Id=sa;Password=4544;TrustServerCertificate=True;"
  }
}
